spring.application.name=spring-gcp-example
spring.cloud.gcp.project-id=spring-gcp-example
spring.cloud.gcp.credentials.location=classpath:key.json
spring.cloud.gcp.storage.bucket=rk_bucket1
logging.level.com.google.cloud=DEBUG
spring.cloud.compatibility-verifier.enabled=true